server.port=8888

#################redis单服务基础配置#################
spring.redis.database=0
spring.redis.host=139.129.31.72
spring.redis.password=adminadmin
spring.redis.port=6379

spring.session.store-type=redis

